* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'VarelaRound';
    src: url(../Fuente/VarelaRound-Regular.ttf);
}

html {
    font-family: 'VarelaRound';
    width: 100%;
    height: 100%;
    background-color: rgba(218, 136, 218, 0.959);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* header */
header {
    display: flex;
    min-height: 70px;
    background-color: rgb(255, 127, 80);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.logo img {
    height: 100px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.1);
}

nav a {
    font-weight: 600;
    padding-right: 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav a:hover {
    color: rgb(26, 145, 175);
    transform: scale(1.1);
}

a {
    text-decoration: none;
    color: aliceblue;
}

/* main */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quienes-somos {
    text-align: center;
    margin-bottom: 20px;
}

.banner {
    background-image: url('../Image/inicio1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 50px 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    position: relative;
}

.banner h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
}

.banner p {
    font-size: 1.5em;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

/* Misión y Visión */
.mision-vision {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
}

.mision, .vision {
    flex: 1;
    margin: 0 20px;
    text-align: left;
    font-size: 1.2rem; 
    line-height: 1.8;  
}

.mision h2, .vision h2 {
    font-size: 2rem;
    color: rgb(255, 127, 80);
}

/* Responsive */
@media (max-width: 700px) {
    header {
        flex-direction: column;
    }

    nav {
        padding: 10px 0px;
    }

    .mision-vision {
        flex-direction: column;
        align-items: center;
    }

    .mision, .vision {
        margin: 10px 0;
    }
}

/* footer */
footer {
    min-height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: aliceblue;
    padding: 20px 0;
}

footer .contenedor1, .contenedor2 {
    flex-basis: 100%;
}

footer .contenedor1 img {
    width: 40px;
    transition: transform 0.3s ease;
}

footer .contenedor1 img:hover {
    transform: scale(1.1);
}